# inventario-dale

./: .gitignore  CHANGELOG.md  Inventario.sln  LICENSE  README.md  docker-compose.yml
Inventario/: Dockerfile  Inventario.csproj
Inventario.Infrastructure/: DependencyInjection.cs  Inventario.Infrastructure.csproj
Inventario.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  SpanishIdentityErrorDescriber.cs
Inventario.Infrastructure/Persistence/: ApplicationDbContext.cs
Inventario.Infrastructure/Persistence/Migrations/: 20260328025227_InitialCreate.Designer.cs  20260328025227_InitialCreate.cs  20260328034241_AddSecurityEventsAndRequestTraces.Designer.cs  20260328034241_AddSecurityEventsAndRequestTraces.cs  20260329012237_AddHttpTransactionLogs.Designer.cs  20260329012237_AddHttpTransactionLogs.cs  20260329144248_AddProductImageSupport.Designer.cs  20260329144248_AddProductImageSupport.cs  20260329145200_AddProductCatalogEnhancements.Designer.cs  20260329145200_AddProductCatalogEnhancements.cs  20260329150058_AddProductCategoryMaster.Designer.cs  20260329150058_AddProductCategoryMaster.cs  20260329183104_AddUserProfileFields.Designer.cs  20260329183104_AddUserProfileFields.cs  ApplicationDbContextModelSnapshot.cs
Inventario.Infrastructure/Repositories/: AuditLogRepository.cs  IdempotencyRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  SaleRepository.cs
Inventario.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  DataSeeder.cs  JwtTokenService.cs  SystemDateTimeProvider.cs  UserManagementService.cs
Inventario.Web/: Inventario.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Inventario.Web/Controllers/V1/: AuthController.cs  BaseApiController.cs  ProductsController.cs  ReportsController.cs  SalesController.cs  UsersController.cs
Inventario.Web/Exports/: CsvExportBuilder.cs
Inventario.Web/Exports/Pdf/: MonthlySalesPdfBuilder.cs  PdfBranding.cs  PdfTheme.cs  PurchaseRequestPdfBuilder.cs
Inventario.Web/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  HttpLoggingContextKeys.cs  HttpLoggingSanitizer.cs  HttpTransactionLoggingMiddleware.cs  IdempotencyMiddleware.cs  RequestTraceMiddleware.cs  SecurityHeadersMiddleware.cs
Inventario.Web/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Inventario.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Inventario.Web/Properties/: launchSettings.json
Inventario.Web/Services/: IProductImageStorage.cs  IUserAvatarStorage.cs  ProductImageStorage.cs  UserAvatarStorage.cs
Inventario.Web/Swagger/: InventorySwaggerOperationFilter.cs  InventorySwaggerSchemaFilter.cs
Inventario/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Inventario/Properties/: launchSettings.json
(+141 files in other folders)
